{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Curso de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wac2007/js-tdd-course.git"
  },
  "keywords": [],
  "author": "Wallace Coelho <wac.almeida@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wac2007/js-tdd-course/issues"
  },
  "homepage": "https://github.com/wac2007/js-tdd-course#readme"
}
